In [1]:
# create a dataframe with the array
import pandas as pd
data = {"Weight":[66,75,84,96,48,71], \
       "height":[156,165,186,165,174,167]}
bmi = pd.DataFrame(data)
bmi

   Weight  height
0      66     156
1      75     165
2      84     186
3      96     165
4      48     174
5      71     167

In [2]:
bmi["BMI"] = bmi["Weight"]/(bmi["height"]/100)**2
bmi

   Weight  height        BMI
0      66     156  27.120316
1      75     165  27.548209
2      84     186  24.280264
3      96     165  35.261708
4      48     174  15.854142
5      71     167  25.458066

In [3]:
# insert new record
import numpy as np
bmi.loc[3] = [78,np.nan,np.nan]
bmi

   Weight  height        BMI
0      66   156.0  27.120316
1      75   165.0  27.548209
2      84   186.0  24.280264
3      78     NaN        NaN
4      48   174.0  15.854142
5      71   167.0  25.458066

In [4]:
import numpy as np
bmi.loc[5] = [np.nan, 65, np.nan]
bmi

   Weight  height        BMI
0    66.0   156.0  27.120316
1    75.0   165.0  27.548209
2    84.0   186.0  24.280264
3    78.0     NaN        NaN
4    48.0   174.0  15.854142
5     NaN    65.0        NaN

In [5]:
import numpy as np
bmi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Weight  5 non-null      float64
 1   height  5 non-null      float64
 2   BMI     4 non-null      float64
dtypes: float64(3)
memory usage: 276.0 bytes

In [6]:
# check column wise sum of non values(missing values)
bmi.isnull().sum()

Weight    1
height    1
BMI       2
dtype: int64

In [7]:
#replace missing value with mean value of that column
bmi["Weight"].fillna(65)
bmi

   Weight  height        BMI
0    66.0   156.0  27.120316
1    75.0   165.0  27.548209
2    84.0   186.0  24.280264
3    78.0     NaN        NaN
4    48.0   174.0  15.854142
5     NaN    65.0        NaN

In [8]:
bmi["Weight"] = bmi["Weight"].fillna(65)
bmi

   Weight  height        BMI
0    66.0   156.0  27.120316
1    75.0   165.0  27.548209
2    84.0   186.0  24.280264
3    78.0     NaN        NaN
4    48.0   174.0  15.854142
5    65.0    65.0        NaN

In [9]:
bmi["height"] = bmi["height"].fillna(165)
bmi

   Weight  height        BMI
0    66.0   156.0  27.120316
1    75.0   165.0  27.548209
2    84.0   186.0  24.280264
3    78.0   165.0        NaN
4    48.0   174.0  15.854142
5    65.0    65.0        NaN

In [20]:
bmi["BMI_new"] = bmi["Weight"]/(bmi["height"]/100)**2
bmi

   Weight  height        BMI     BMI_new
0    66.0   156.0  27.120316   27.120316
1    75.0   165.0  27.548209   27.548209
2    84.0   186.0  24.280264   24.280264
3    78.0   165.0        NaN   28.650138
4    48.0   174.0  15.854142   15.854142
5    65.0    65.0        NaN  153.846154

In [ ]:
# drop BMI column
bmi.drop(bm